[33mcommit 1a65aac0e289e5630356bcfaf6af8eedab4a8af6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lucasgabriel <tnluckas@gmail.com>
Date:   Thu Aug 28 20:40:01 2025 -0300

    lk

[33mcommit e3f24f434fb058dc377311693dd3feb5eb14b711[m
Author: lucasgabriel <tnluckas@gmail.com>
Date:   Thu Aug 28 19:44:50 2025 -0300

    lk

[33mcommit 98bd86096452f7d41ff7ebc397d06beaebeefd18[m
Author: lucasgabriel <tnluckas@gmail.com>
Date:   Thu Aug 28 19:26:40 2025 -0300

    lk

[33mcommit 176d4f94f333e18773751dda0f72e8a859231dc7[m
Merge: b58f7da 0ece9df
Author: lucasgabriel <tnluckas@gmail.com>
Date:   Wed Aug 27 18:50:56 2025 -0300

    Merge branch 'main' of https://github.com/lkzx90/lista-programacao-lgaa
    "Merge do arquivo README"

[33mcommit b58f7da091713a0f4190e9ebc6ea4855c1794ce3[m
Author: lucasgabriel <tnluckas@gmail.com>
Date:   Wed Aug 27 18:50:05 2025 -0300

    Arquivos das Atividades em Sala

[33mcommit 0ece9df95f5b7c3ecc0db2a55e34fc5dd66d330f[m
Author: lkzx90 <tnluckas@gmail.com>
Date:   Wed Aug 27 18:33:05 2025 -0300

    Update README.md
    
    Problema de UTF-8 corrigido

[33mcommit 7119cf92f480e7c9e27fb4d38acf7d7db421b09c[m
Author: lucasgabriel <tnluckas@gmail.com>
Date:   Wed Aug 27 18:29:36 2025 -0300

    Estrutura Java IntelliJ

[33mcommit d4bb55eb70b93c6aeee5d769824ed239c31fda9f[m
Author: lucasgabriel <tnluckas@gmail.com>
Date:   Wed Aug 27 18:23:18 2025 -0300

    Arquivo README.md criado
